html, body
  height: 100%
  width: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  
.calculator-display
  min-height: 428px
  width: 415px
  
.screen
  min-height: 85px
  height: 100%
  width: 415px
  background: #525252
  border-radius: 10px
  display: flex
  flex-flow: column nowrap
  justify-content: flex-end
  box-sizing: border-box
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  margin-bottom: 5px
  padding: 10px 15px

  .input-screen
    width: 100%
    min-height: 20px
    height: 100%
    color: #F9B710
    font-size: 18px
    text-align: right
    white-space: normal
    overflow-wrap: break-word
    word-wrap: break-word

  .result-screen
    color: white
    font-size: 24px
    font-weight: 600
    text-align: right

.buttons
  height: 345px
  width: 415px
  display: grid
  place-items: center
  grid-template-columns: repeat(4, 100px) 
  grid-template-rows: repeat(5, 65px)
  gap: 5px
  outline: none
  border: none

  .clear-btn
    grid-column: 1 / 3
    grid-row: 1
    background: #F4958F
  .divide
    grid-column: 3 / 4
    grid-row: 1
  .multiply
    grid-column: 4 / 5
    grid-row: 1
  .subtract
    grid-column: 4 / 5
    grid-row: 2
  .add
    grid-column: 4 / 5
    grid-row: 3
  .equal-btn
    grid-column: 4 / 5
    grid-row: 4 / 6
    background: #F9EC7A
  .nine
    grid-column: 3 / 4
    grid-row: 2
  .eight
    grid-column: 2 / 3
    grid-row: 2
  .seven
    grid-column: 1 / 2
    grid-row: 2
  .six
    grid-column: 3 / 4
    grid-row: 3
  .five
    grid-column: 2 / 3
    grid-row: 3
  .four
    grid-column: 1 / 2
    grid-row: 3
  .three
    grid-column: 3 / 4
    grid-row: 4
  .two
    grid-column: 2 / 3
    grid-row: 4
  .one
    grid-column: 1 / 2
    grid-row: 4
  .zero
    grid-column: 1 / 3
    grid-row: 5
  .decimal-btn
    grid-column: 3 / 4
    grid-row: 5
  
.operation-btn
  background: #4FCAA5
    
.number-btn,
.decimal-btn
  background: #7AF9D3
    
.btn 
  width: 100%
  height: 100%
  color: black
  text-align: center
  font-weight: 500
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  border: none

.btn:active 
  // background-color: red
  transform: scale(0.95, 0.95)
  outline: none
  border: none
  box-shadow: 0 0 0

.btn:focus
  outline: none
  border: none
  
#author
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  width: 7rem
  height: 2rem
  margin-top: 1rem
  
  p
    font: 400 .9rem ubuntu
    color: #60C3B9
    margin: 0
    
    a
      &:link
        text-decoration: none
        color: #60C3B9
      &:visited
        text-decoration: none
        color: #60C3B9
      &:hover
        text-decoration: none
        color: #CE2335
      &:active
        text-decoration: none
        color: #31837A